spring.datasource.url=jdbc:mysql://localhost:3306/wessenger?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.fremarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=D:/Project/IDEA/Wessenger/uploads
spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true